VITE_APP_ENVIRONMENT = PRODUCTION
VITE_APP_API_URL = https://api.footlight.io/
VITE_APP_FEATURE_FLAG_RELATED_EVENTS = false
VITE_APP_FEATURE_FLAG_MAP_PREVIEW = false
VITE_APP_FEATURE_FLAG_BUY_TICKETS_BUTTON = true
